<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ username }} / {{ repo_name }} - File Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        pre {
            white-space: pre-wrap;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            border: 1px solid #ccc;
        }

        .github-logo {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto; /* Center horizontally */
        }




    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" class="github-logo">
        <h1>{{ username }} / {{ repo_name }} - File Content</h1>
       
        <pre>{{ content }}</pre>

        <a href="#" id="modify-link">Modify</a>

        <form id="modify-form" method="POST" action="" style="display: none;">
            <textarea name="new_content" rows="10" cols="80">{{ content }}</textarea>
            <input type="hidden" name="token" value="{{ request.args.get('token') }}">
            <input type="submit" value="Commit Changes">
        </form>
    </div>

    <script>
        document.getElementById('modify-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('modify-link').style.display = 'none';
            document.getElementById('modify-form').style.display = 'block';
        });
    </script>
</body>

</html>

