<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ username }} / {{ repo_name }} Tree Structure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .github-logo {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto; /* Center horizontally */
        }

        #searchInput {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" class="github-logo">
        <h1>{{ username }} / {{ repo_name }}</h1>

        <!-- Search input field -->
        <input type="text" id="searchInput" placeholder="Search folder/file..." oninput="searchTree()">

        <ul id="treeList">
            {% for item in tree_data.tree %}
                <li>
                    {% if item.type == 'tree' %}
                        <strong>Directory:</strong> <a href="/repo/{{ username }}/{{ repo_name }}/contents/{{ item.path }}?token={{ token }}">{{ item.path }}</a>
                    {% else %}
                        <strong>File:</strong> <a href="/repo/{{ username }}/{{ repo_name }}/file/{{ item.path }}?token={{ token }}">{{ item.path }}</a>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function searchTree() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById('treeList');
            li = ul.getElementsByTagName('li');

            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName('a')[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = '';
                } else {
                    li[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>

